{
  "name": "szczad/cron",
  "description": "PHP Cron replacement",
  "minimum-stability": "alpha",
  "license": "MIT",
  "authors": [
    {
      "name": "Grzegorz Szczudlik",
      "email": "szczad@gmail.com"
    }
  ],
  "require": {
    "php": "^5.6|^7.1",
    "ext-calendar": "*",
    "symfony/process": "v3.4.17",
    "psr/log": "^1.0.2"
  },
  "require-dev": {
    "ext-timecop": "^1.2",
    "phpunit/phpunit": "5.7.27",
    "phpunit/phpunit-mock-objects": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "szczad\\": "src/szczad/"
    }
  }
}
